# DevOps_Pipeline

./: Dockerfile  JenkinsFile  Jenkinsfile  icecream3.html  index.js  package-lock.json  package.json  pom.xml  sonar-project.properties
public_html/: icecream3.html
test/: app.test.js
